EztransServer.Gui/MainWindow.xaml

<Window x:Class="EztransServer.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EztransServer.Gui"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <RichTextBox Name="TbLog" Grid.Row="1" TextChanged="LogScrollDown" Margin="0 -1 0 0" >
      <RichTextBox.Resources>
        <Style TargetType="{x:Type Paragraph}">
          <Setter Property="Margin" Value="0"/>
        </Style>
      </RichTextBox.Resources>
    </RichTextBox>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition Width="1*" MinWidth="130"/>
      </Grid.ColumnDefinitions>
      <Border BorderThickness="0 1 0 0" BorderBrush="LightGray">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">서버 URL</TextBlock>
      </Border>
      <Button Grid.Column="2" Command="{Binding RestartCommand}">재시작</Button>
      <TextBox Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding Origin}" Margin="0 0 -1 0"/>
    </Grid>
  </Grid>
</Window>
